<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pass Checkout CDN</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Godfadatun/dannyuuid/device-uuid.js"></script>
  <script type="text/javascript" src="https://wurfl.io/wurfl.js"></script>
  <script src="./cdn.js"></script>
  <script src="./thirdpty.js"></script>
  <link rel="icon" type="image/svg" href="./logo2.svg">

  <style>
    .centralize {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;

    }
    .loader-wrapper {
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .loader-wrapper img {
        height: 200px;
        width: 200px;
        animation: pulse 1.5s 1s infinite;
        transition: ease-in-out 0.5s;
    }
    @keyframes pulse {
      0% {
        transform: scale(0.7);
      }

      70% {
        transform: scale(0.8);
      }

      100% {
        transform: scale(0.7);
      }
    }
  </style>

</head>

<body class="centralize">
  <div id="">
    <button id="button" style="padding: 10px 32px;">Checkout with Pass</button>

  </div>
</body>
</html>






